<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MonoLife - Property and Life Choices Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <header class="header">
      <h1>MonoLife</h1>
      <p>The game of property and life choices</p>
    </header>

    <!-- Stats Bar -->
    <div class="stats-bar">
      <div class="stat-card">
        <div class="stat-icon money-icon">💰</div>
        <p class="stat-label">Money</p>
        <p class="stat-value" id="money-value">$1500</p>
      </div>
      <div class="stat-card">
        <div class="stat-icon health-icon">❤️</div>
        <p class="stat-label">Health</p>
        <div class="progress-bar">
          <div class="progress-fill" id="health-bar" style="width: 100%"></div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon happy-icon">🏆</div>
        <p class="stat-label">Happy</p>
        <div class="progress-bar">
          <div class="progress-fill" id="happiness-bar" style="width: 50%"></div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon career-icon">💼</div>
        <p class="stat-label">Career</p>
        <div class="progress-bar">
          <div class="progress-fill" id="career-bar" style="width: 0%"></div>
        </div>
      </div>
    </div>

    <!-- Game Board -->
    <div class="board-container" id="board-container">
      <div class="game-board" id="game-board">
        <!-- Board spaces will be generated by JavaScript -->
      </div>
    </div>

    <!-- Event Message -->
    <div class="event-card">
      <p id="event-message">Welcome to MonoLife! Roll the dice to start your journey.</p>
    </div>

    <!-- Owned Properties -->
    <div class="properties-section" id="properties-section">
      <h3>Your Properties:</h3>
      <div class="properties-grid" id="properties-grid">
        <!-- Owned properties will be displayed here -->
      </div>
    </div>

    <!-- Controls -->
    <div class="controls">
      <div class="dice" id="dice">
        <div class="dice-face">⚀</div>
      </div>
      <div class="buttons">
        <button id="roll-button" class="button primary-button">Roll Dice</button>
        <button id="new-game-button" class="button outline-button" style="display: none;">New Game</button>
      </div>
    </div>
  </div>

  <!-- Event Dialog -->
  <div class="dialog-overlay" id="event-dialog" style="display: none;">
    <div class="dialog">
      <div class="dialog-header">
        <h2 id="event-title">Event Title</h2>
        <p id="event-description">Event description goes here.</p>
      </div>
      <div class="dialog-options" id="event-options">
        <!-- Event options will be added here -->
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
