/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background: linear-gradient(to bottom, #f3e8ff, #dbeafe);
  color: #333;
  min-height: 100vh;
  padding: 1rem;
}

.game-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  min-height: 100vh;
  gap: 1rem;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #7e22ce;
}

.header p {
  font-size: 0.875rem;
  color: #666;
}

/* Stats Bar */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.stat-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-icon {
  margin: 0 auto;
  font-size: 1.25rem;
}

.stat-label {
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 0.25rem;
}

.stat-value {
  font-size: 0.875rem;
}

.progress-bar {
  height: 0.5rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  margin-top: 0.25rem;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

#health-bar {
  background-color: #ef4444;
}

#happiness-bar {
  background-color: #3b82f6;
}

#career-bar {
  background-color: #22c55e;
}

/* Game Board */
.board-container {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.game-board {
  display: flex;
  gap: 0.5rem;
  min-width: max-content;
  padding-bottom: 0.5rem;
}

.board-space {
  position: relative;
  flex-shrink: 0;
  width: 4rem;
  height: 6rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.25rem;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.space-name {
  font-size: 0.75rem;
  font-weight: bold;
  text-align: center;
  line-height: 1;
}

.space-price {
  font-size: 0.75rem;
}

.player-token {
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 50%;
  padding: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.player-token-icon {
  font-size: 1.25rem;
}

.ownership-indicator {
  position: absolute;
  bottom: -0.25rem;
  right: 0;
  background-color: #4ade80;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.house-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.house-icon {
  font-size: 0.75rem;
  color: #064e3b;
}

.current-space {
  box-shadow: 0 0 0 3px white, 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Event Card */
.event-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  text-align: center;
}

/* Properties Section */
.properties-section {
  margin-bottom: 1rem;
}

.properties-section h3 {
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.property-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.property-color-bar {
  height: 0.5rem;
}

.property-content {
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.property-info {
  flex: 1;
}

.property-name {
  font-size: 0.75rem;
  font-weight: bold;
}

.property-houses {
  display: flex;
  margin-top: 0.25rem;
}

.property-house {
  font-size: 0.75rem;
  margin-right: 0.25rem;
}

.build-button {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  height: 1.75rem;
  background-color: transparent;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  cursor: pointer;
}

.build-button:hover {
  background-color: #f3f4f6;
}

/* Controls */
.controls {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.dice {
  padding: 1rem;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dice-face {
  font-size: 3rem;
  line-height: 1;
}

.dice.rolling {
  animation: bounce 0.3s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}

.buttons {
  display: flex;
  gap: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.primary-button {
  background-color: #9333ea;
  color: white;
}

.primary-button:hover {
  background-color: #7e22ce;
}

.primary-button:disabled {
  background-color: #d8b4fe;
  cursor: not-allowed;
}

.outline-button {
  background-color: transparent;
  border: 1px solid #9333ea;
  color: #9333ea;
}

.outline-button:hover {
  background-color: #f3e8ff;
}

/* Dialog */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.dialog {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 90%;
  max-width: 24rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.dialog-header {
  margin-bottom: 1rem;
}

.dialog-header h2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.dialog-header p {
  color: #6b7280;
}

.dialog-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dialog-option {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.dialog-option.primary {
  background-color: #9333ea;
  color: white;
}

.dialog-option.primary:hover {
  background-color: #7e22ce;
}

.dialog-option.secondary {
  background-color: transparent;
  border: 1px solid #d1d5db;
}

.dialog-option.secondary:hover {
  background-color: #f3f4f6;
}
